---
# tasks file for postgres

    - name: Create superset system user
      shell: useradd -m -r -s /bin/bash superset
      register: create_superset_user
      failed_when:
          - (create_superset_user.rc != 0)
          - ("already exists" not in create_superset_user.stderr)

    - name: Set superset user password
      shell: echo "{{ superset_sys_user }}:{{ superset_sys_password }}" | chpasswd

    - name: Create virtualenv
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: python3.8 -m  venv /home/{{ superset_sys_user }}/venv
      become_flags: -s /bin/bash

    - name: Activate virtualenv
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: . /home/{{ superset_sys_user }}/venv/bin/activate
      become_flags: -s /bin/bash


    - name: Upgrade virtualenv pip
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: /home/{{ superset_sys_user }}/venv/bin/python3.8 -m pip install --upgrade pip
      ignore_errors: true
      become_flags: -s /bin/bash

    - name: Install dataclasses
      shell: /home/{{ superset_sys_user }}/venv/bin/python3.8 -m pip  install  dataclasses --no-index --find-links /tmp/packages/pip

    - name: downgrad MarkupSafe==2.0.1
      shell: /home/{{ superset_sys_user }}/venv/bin/python3.8 -m pip install MarkupSafe==2.0.1 --no-index --find-links /tmp/packages/pip


    - name: Install psycopg2
      shell: /home/{{ superset_sys_user }}/venv/bin/python3.8 -m pip install psycopg2-binary --no-index --find-links /tmp/packages/pip

    - name: Install superset
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: /home/{{ superset_sys_user }}/venv/bin/python3.8 -m  pip install apache-superset --no-index --find-links /tmp/packages/pip
      become_flags: -s /bin/bash


    - name: Build query for superset db in postgres
      template:
          force: true
          src: create-superset-db-psql.sql.j2
          dest: /tmp/create-superset-db-psql.sql

          mode: 0777

    - name: Config superset database
      shell: sudo -u postgres psql   -f /tmp/create-superset-db-psql.sql

    - name: Load superset config.py

      template:
          force: true
          src: superset_config.py.j2
          dest: /home/{{ superset_sys_user }}/superset_config.py
          owner: root
          group: root
          mode: 0777


    - name: Add SUPERSET_CONFIG_PATH  to .bashrc if not already there
      lineinfile:
          path: /home/{{ superset_sys_user }}/.bashrc
          state: present
          regexp: export SUPERSET_CONFIG_PATH=
          line: export SUPERSET_CONFIG_PATH=/home/{{ superset_sys_user }}/superset_config.py


    - name: Source bashrc
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: source /home/{{ superset_sys_user }}/.bashrc
      become_flags: -s /bin/bash


    - name: Initialize superset database
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: |
          . ~/venv/bin/activate &&  superset db upgrade
      become_flags: -s /bin/bash

      environment:
          SUPERSET_CONFIG_PATH: /home/{{ superset_sys_user }}/superset_config.py


    - name: Create admin user
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: |
          . ~/venv/bin/activate && superset fab create-admin \
          --username {{ superset_admin_username }} \
          --firstname {{ superset_admin_firstname }} \
          --lastname {{ superset_admin_lastname }} \
          --password {{ superset_admin_password }} \
          --email {{ superset_admin_email }}
      environment:
          SUPERSET_CONFIG_PATH: /home/{{ superset_sys_user }}/superset_config.py
          FLASK_APP: superset
      become_flags: -s /bin/bash

    - name: Load exemples
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: . ~/venv/bin/activate && superset load_examples
      retries: 5
      ignore_errors: true
      environment:
          SUPERSET_CONFIG_PATH: /home/{{ superset_sys_user }}/superset_config.py
      become_flags: -s /bin/bash

      when: superset_load_examples == True


    - name: Create default roles and permissions
      become: true
      become_method: su
      become_user: '{{ superset_sys_user }}'
      shell: . ~/venv/bin/activate && superset init
      environment:
          SUPERSET_CONFIG_PATH: /home/{{ superset_sys_user }}/superset_config.py
      become_flags: -s /bin/bash

    - name: Copy daemon file
      template:
          src: superset-server.service.j2
          dest: /etc/systemd/system/superset-server.service
          owner: '{{ superset_sys_user }}'
      become_flags: -s /bin/bash

    - name: Reload daemon
      shell: systemctl daemon-reload

    - name: Enable and start superset
      shell: systemctl enable superset-server

    - name: Start superset
      shell: systemctl start superset-server


    - name: Open superset webserver port
      shell: firewall-cmd --zone=public --add-port={{ superset_port }}/tcp --permanent
      ignore_errors: true

    - name: Reload firewall
      shell: firewall-cmd --reload
      ignore_errors: true


    - name: Check superset service status
      shell: systemctl status superset-server
