# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
# tasks file for rabbitmq
- name: Install epel-release
  yum: name=epel-release state=present

- name: Install rabbitmq-server for centos 7
  yum: name=rabbitmq-server state=present
  when: ansible_distribution_major_version == '7'

- name: Install erlang 24 for centos 8
  shell: |
    yum remove -y erlang
    curl -s https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh | sudo bash
    sudo yum clean all
    sudo yum -y makecache
    sudo yum install -y erlang

  ignore_errors: yes
  when: ansible_distribution_major_version == '8'

- name: Install rabbitmq-server for centos 8
  shell: |
    curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | sudo bash
    sudo yum makecache -y --disablerepo='*' --enablerepo='rabbitmq_rabbitmq-server'
    sudo yum -y install rabbitmq-server

  when: ansible_distribution_major_version == '8'

- name: Create rabbitmq environment file
  copy:
    src: rabbitmq-env.conf
    dest: /etc/rabbitmq/rabbitmq-env.conf

- name: Update rabbitmq environment variables
  shell: export RABBITMQ_CONF_ENV_FILE=/etc/rabbitmq/rabbitmq-env.conf

- name: Start rabbitmq
  shell: chkconfig rabbitmq-server on

- name: Enable rabbitmq web management plugin
  shell: rabbitmq-plugins enable rabbitmq_management

- name: Start rabbitmq service
  service:
    name: rabbitmq-server
    state: started

- name: Check rabbitmq status
  shell: rabbitmqctl status
  register: rabbitmq_status
- debug: var=rabbitmq_status.stdout_lines

- name: Check rabbitmq service status
  shell: |
      systemctl status rabbitmq-server
      if [ $? -eq 0 ]; then
        echo "Rabbitmq  service is running"
      else
        echo "Rabbitmq service is not running"
      fi
  register: rabbitmq_service_status
- debug: var=rabbitmq_service_status.stdout_lines
