# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

airflow:

  airflow_version: 2.2.5
  airflow_home: /home/airflow
  airflow_sys_password: airflow
  airflow_queue: airflow.queue
  airflow_load_examples: True

  airflow_fernet_key: "q9CkpS4WcYin3YATacDnzZ05bYB1OOdCGV5wnVLqVQM="

  webserver:
    admin_username: airflow
    admin_firstname: airflow
    admin_lastname: airflow
    admin_email: admin
    admin_password: airflow

    port: 8080



postgresql:
  airflow_user: airflow_test
  airflow_celery_user: airflow_scheduler
  airflow_password: airflow


rabbitmq:
  airflow_user: airflow
  airflow_password: airflow
